{
  "nextstep": {
    "name": "NextStep Web App",
    "version": "v0.0.0",
    "package_version": 1,
    "remote_project": "https://raw.githubusercontent.com/NextStepWebApp/NextStep/refs/heads/main/version.json",
    "install_script": "/opt/nstep/setup_nextstep.sh",
    "webpath": "/srv/http/NextStep",
    "required_dirs": [
      "/var/lib/nextstepwebapp",
      "/opt/nextstepwebapp",
      "/etc/nextstepwebapp"
    ],
    "operations": {
      "update": {
        "moves": [
          {
            "from": "/srv/http/NextStep/data/import.py",
            "to": "/opt/nextstepwebapp/import.py"
          }
        ],
        "removes": [
          "/srv/http/NextStep/config",
          "/srv/http/NextStep/data"
        ]
      },
      "install": {
        "moves": [
          {
            "from": "/srv/http/NextStep/config/nextstep_config.json",
            "to": "/etc/nextstepwebapp/nextstep_config.json"
          },
          {
            "from": "/srv/http/NextStep/config/branding.json",
            "to": "/var/lib/nextstepwebapp/branding.json"
          },
          {
            "from": "/srv/http/NextStep/config/config.json",
            "to": "/var/lib/nextstepwebapp/config.json"
          },
          {
            "from": "/srv/http/NextStep/config/theme.json",
            "to": "/var/lib/nextstepwebapp/theme.json"
          },
          {
            "from": "/srv/http/NextStep/config/errors.json",
            "to": "/var/lib/nextstepwebapp/errors.json"
          },
          {
            "from": "/srv/http/NextStep/config/setup.json",
            "to": "/var/lib/nextstepwebapp/setup.json"
          },
          {
            "from": "/srv/http/NextStep/data/import.py",
            "to": "/opt/nextstepwebapp/import.py"
          }
        ],
        "removes": [
          "/srv/http/NextStep/config",
          "/srv/http/NextStep/data"
        ]
      }
    }
  }
}
